# Assignment 02 - Pandas Practice Questions

Consider the following Python dictionary data and Python list labels:

```
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}


labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```

In [1]:
# Imports
import numpy as np
import pandas as pd

In [2]:
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}


labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

#### Q1. Create a DataFrame birds from this dictionary data which has the index labels.

In [3]:
birds = pd.DataFrame(data = data, index = labels)

In [4]:
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

#### Q2. Display a summary of the basic information about birds DataFrame and its data.

In [5]:
birds.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

#### Q3. Print the first 2 rows of the birds dataframe.

In [6]:
birds.head(2)

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

#### Q4. Print all the rows with only 'birds' and 'age' columns from the dataframe.

In [7]:
birds[['birds', 'age']]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

#### Q5. Select [2, 3, 7] rows and in columns ['birds', 'age', 'visits'].

In [8]:
birds.iloc[[2,3,7]][['birds', 'age', 'visits']]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

#### Q6. Select the rows where the number of visits is less than 4.

In [9]:
birds[birds['visits'] < 4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

#### Q7. Select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN

In [10]:
birds[birds.age.isna()][['birds', 'visits']]

        birds  visits
d  spoonbills       4
h      Cranes       2

#### Q8. Select the rows where the birds is a Cranes and the age is less than 4.

In [11]:
birds[(birds.birds == 'Cranes') & (birds.age < 4)]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

#### Q9. Select the rows the age is between 2 and 4 (inclusive).

In [12]:
birds[(birds.age>=2) & (birds.age<=4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

#### Q10. Find the total number of visits of the bird Cranes.

In [13]:
birds.groupby('birds').sum()['visits']['Cranes']

12

#### Q11. Calculate the mean age for each different birds in dataframe.

In [14]:
birds.groupby('birds').mean()['age']

birds
Cranes        3.5
plovers       3.5
spoonbills    6.0
Name: age, dtype: float64

#### Q12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.

In [15]:
new_row_data ={'birds': 'Hawks',
                'age': 1.5,
                'visits': 2,
                'priority':'no'}

new_row = pd.DataFrame(new_row_data, index = ['k'])

birds = birds.append(new_row)

In [16]:
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k       Hawks  1.5       2       no

In [17]:
birds.drop('k', axis = 0, inplace = True)
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

#### Q13. Find the number of each type of birds in dataframe (Counts).

In [18]:
birds.birds.value_counts()

Cranes        4
spoonbills    4
plovers       2
Name: birds, dtype: int64

#### Q14. Sort dataframe (birds) first by the values in the 'age' in descending order, then by the value in the 'visits' column in ascending order.

In [19]:
birds.sort_values(by=['age', 'visits'], ascending=[False, True])

        birds  age  visits priority
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
b      Cranes  4.0       4      yes
a      Cranes  3.5       2      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
h      Cranes  NaN       2      yes
d  spoonbills  NaN       4      yes

#### Q15. Replace the priority column values with'yes' should be 1 and 'no' should be 0.

In [20]:
birds.priority.replace({
    'yes' : 1,
    'no': 0
}, inplace = True)

In [21]:
birds

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

#### Q16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.

In [22]:
birds.birds.replace({'Cranes':'trumpeters'}, inplace=True)

In [23]:
birds

        birds  age  visits  priority
a  trumpeters  3.5       2         1
b  trumpeters  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f  trumpeters  3.0       4         0
g     plovers  5.5       2         0
h  trumpeters  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0